# ArchitectureSample

./: LICENSE  README.md
ArchitectureSolution/: ArchitectureSolution.sln
ArchitectureSolution/Business/Architecture.Core.Biz/: Architecture.Core.Biz.csproj  CoreFunction.cs
ArchitectureSolution/Business/Architecture.Framework.Biz/: Architecture.Framework.Biz.csproj  FreameworkFunction.cs
ArchitectureSolution/Business/Architecture.Framework.Biz/Properties/: AssemblyInfo.cs
ArchitectureSolution/Business/Architecture.Framework4.Biz/: Alarm.cs  Architecture.Framework4.Biz.csproj  Fr4Function.cs  IAlarm.cs
ArchitectureSolution/Business/Architecture.Framework4.Biz/Properties/: AssemblyInfo.cs
ArchitectureSolution/Business/Architecture.Standard.Biz/: Alarm.cs  IAlarm.cs  StandardFunction.cs
ArchitectureSolution/Common/Architecture.SharedLibrary/: CheckExistency.cs  Class1.cs  XMLSerializer.cs
ArchitectureSolution/Common/Architecture.SharedLibrary/DependencyInversion/: HappinessService.cs  IHappiness.cs  ISaddness.cs  SaddnessService.cs  Stuff.cs
ArchitectureSolution/Common/Architecture.SharedLibrary/InterfaceSegregation/: ISetting.cs  Settings.cs  UseSettings.cs
ArchitectureSolution/Console/Architecture.Core.Console/: Architecture.Core.Console.csproj  Program.cs
ArchitectureSolution/Console/Architecture.Framework.Console/: Architecture.Framework.Console.csproj  Program.cs
ArchitectureSolution/Console/Architecture.Framework.Console/Properties/: AssemblyInfo.cs
ArchitectureSolution/Web/Architecture.Core.WebAPI/: Architecture.Core.WebAPI.csproj  Program.cs  Startup.cs
ArchitectureSolution/Web/Architecture.Core.WebAPI.NETCore/: Program.cs  Startup.cs
ArchitectureSolution/Web/Architecture.Core.WebAPI.NETCore/Controllers/: ValuesController.cs
ArchitectureSolution/Web/Architecture.Core.WebAPI.NETCore/Properties/: launchSettings.json
ArchitectureSolution/Web/Architecture.Core.WebAPI.NETFramework/: Architecture.Core.WebAPI.NETFramework.csproj  Program.cs  Startup.cs
ArchitectureSolution/Web/Architecture.Core.WebAPI.NETFramework/Controllers/: ValuesController.cs
ArchitectureSolution/Web/Architecture.Core.WebAPI.NETFramework/Properties/: launchSettings.json
ArchitectureSolution/Web/Architecture.Core.WebAPI/Controllers/: ValuesController.cs
ArchitectureSolution/Web/Architecture.Core.WebAPI/Properties/: launchSettings.json
ArchitectureSolution/Web/Architecture.Core.WebAPP/: Program.cs  Startup.cs
ArchitectureSolution/Web/Architecture.Core.WebAPP/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
ArchitectureSolution/Web/Architecture.Core.WebAPP/Properties/: launchSettings.json
ArchitectureSolution/Web/Architecture.Core.WebAngular/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
ArchitectureSolution/Web/Architecture.Core.WebAngular/Controllers/: HomeController.cs  SampleDataController.cs
ArchitectureSolution/Web/Architecture.Core.WebAngular/Views/: _ViewImports.cshtml
ArchitectureSolution/Web/Architecture.Core.WebMVC/: Program.cs  Startup.cs
ArchitectureSolution/Web/Architecture.Core.WebMVC/Controllers/: HomeController.cs
ArchitectureSolution/Web/Architecture.Core.WebMVC/Implementation/: SessionManager.cs
ArchitectureSolution/Web/Architecture.Framework.API/: Architecture.Framework.API.csproj  Global.asax  Global.asax.cs
(+59 files in other folders)
