<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\Architecture.Core.Biz\Architecture.Core.Biz.csproj" />
    <ProjectReference Include="..\..\Business\Architecture.Framework.Biz\Architecture.Framework.Biz.csproj" />
    <ProjectReference Include="..\..\Business\Architecture.Framework4.Biz\Architecture.Framework4.Biz.csproj" />
    <ProjectReference Include="..\..\Business\Architecture.Standard.Biz\Architecture.Standard.Biz.csproj" />
    <ProjectReference Include="..\..\Common\Architecture.SharedLibrary\Architecture.SharedLibrary.csproj" />
  </ItemGroup>

</Project>
