<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Architecture.SharedLibrary\Architecture.SharedLibrary.csproj" />
    <ProjectReference Include="..\Architecture.Framework.Biz\Architecture.Framework.Biz.csproj" />
    <ProjectReference Include="..\Architecture.Framework4.Biz\Architecture.Framework4.Biz.csproj" />
    <ProjectReference Include="..\Architecture.Standard.Biz\Architecture.Standard.Biz.csproj" />
  </ItemGroup>

</Project>
