<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Business\Architecture.Core.Biz\Architecture.Core.Biz.csproj" />
    <ProjectReference Include="..\..\Business\Architecture.Framework.Biz\Architecture.Framework.Biz.csproj" />
    <ProjectReference Include="..\..\Business\Architecture.Standard.Biz\Architecture.Standard.Biz.csproj" />
    <ProjectReference Include="..\..\Common\Architecture.SharedLibrary\Architecture.SharedLibrary.csproj" />
  </ItemGroup>

</Project>
